APP_NAME=Victruth
APP_ENV=production
APP_KEY=base64:wa4gPTUNu15+JoIhVj/D5ikH0N3oo7/uhDNuRLG4z5c=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=victruth_db
DB_USERNAME=victruth_user 
DB_PASSWORD=J_N&q+RmgEW^

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=4dddac35552e7b
# MAIL_PASSWORD=d470f880ec58a1
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=olusesia@gmail.com
MAIL_PASSWORD=394XyQ.%
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=olusesia@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SESSION_DOMAIN=http://localhost:8000
 #SANCTUM_STATEFUL_DOMAINS=http://localhost:8000

SESSION_DOMAIN=https://test.victruth.com
SANCTUM_STATEFUL_DOMAINS=https://test.victruth.com
APP_URL=https://test.victruth.com/frontend
PAYSTACK_SECRET_KEY=sk_test_4cab8d4d937b1ab5f847c78c0014a2f6a6e3405c
PACKAGE_ONE=300000
PACKAGE_TWO=350000